.hero_main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.hero_title{
    font-size: 2.5rem;
    font-weight: 800;
    width: 450px;
}
.hero_content{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    padding-left: 30px;

}

.hero_img{
    display: flex;
    position: relative;
    justify-content: center;
}
.hero_img>img{
    height: 500px;
    position: relative;
    z-index: 9;
}
.hero_btn{
    display: flex;
    gap: 20px;
}

.hero_btn>button{
  padding: 15px 20px;
  border-radius: 7px;
}

.hero_btn>button:nth-child(2){
    background-color: white;
    color: black;
}

.hero_btn>button:nth-child(1){
    background-color: #0594e1;
    color: white;
    border: none;
}

.circle_blue{
    position: absolute;
    height: 300px;
    background-color: #0594e1;
    width: 300px;
    z-index: 2;
    top: 0;
    border-radius: 50%;
    left: 40px;
}



.hero_sections{
    padding: 30px 0px;
}